GOOGLE_CLIENT_ID=7597868506-9khfr91lb5haoksm1dpmbv5nhro2gdgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://msaade88:msaade88@db-argprog.4jbosth.mongodb.net/taskease
LIVEBLOCKS_API_KEY=sk_dev_2iDboIrxqsRykHfHIerQvWUS6GWvt-l6AVBHuRkgit32qGQ5yNjUUdUoWwAL_pTP
LIVEBLOCKS_PUBLIC_KEY=pk_dev_JCoIZUaUdxP4ylbjC5BTJSfks5Ew7cqune7Sie0hEjY43jWMWGjOOl_XyqqNyF0x